# database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=govd
DB_USER=govd
DB_PASSWORD=password

# telegram
BOT_API_URL=https://api.telegram.org
BOT_TOKEN=12345678:ABC-DEF1234ghIkl-zyx57W2P0s
CONCURRENT_UPDATES=50

# downloads
DOWNLOADS_DIR=downloads

# proxy
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# other
MAX_DURATION=1h # (e.g. 1h, 30m, 15s)
MAX_FILE_SIZE=1000 # in MB
REPO_URL=https://github.com/govdbot/govd
PROFILER_PORT=0
LOG_LEVEL=info
LOG_FILE=false
# WHITELIST=id1,id2,id3
CAPTION_HEADER="<b>this is an header</b>"
CAPTION_DESCRIPTION="description: <i>{{text}}</i>"

# default group settings
DEFAULT_ENABLE_CAPTIONS=false
DEFAULT_ENABLE_SILENT=false
DEFAULT_ENABLE_NSFW=false
DEFAULT_MEDIA_LIMIT=10