# database (disabled)
DB_HOST=disabled
DB_PORT=3306
DB_NAME=govd
DB_USER=govd
DB_PASSWORD=password

# telegram
BOT_API_URL=https://api.telegram.org
BOT_TOKEN=7718045721:AAGKLWs95e5FVvkFKeX_bnzb6V2lNuk3qB8
CONCURRENT_UPDATES=50

# downloads
DOWNLOADS_DIR=downloads

# proxy (disabled)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# other
MAX_DURATION=1h
MAX_FILE_SIZE=1000
REPO_URL=https://github.com/govdbot/govd
PROFILER_PORT=0
LOG_LEVEL=error
LOG_FILE=false
# WHITELIST=  # optional, enable if you want private access only
CAPTION_HEADER=""
CAPTION_DESCRIPTION=""

# default group settings
DEFAULT_ENABLE_CAPTIONS=true
DEFAULT_ENABLE_SILENT=false
DEFAULT_ENABLE_NSFW=true
DEFAULT_MEDIA_LIMIT=20
